ToursDesktop/MainWindow.xaml

<Window x:Class="ToursDesktop.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:ToursDesktop"
				mc:Ignorable="d"
				Title="MainWindow"
				d:DesignWidth='754.25'
				d:DesignHeight='657'>
	<Grid Background='#53777A'
				Margin='0'>
		<ListView  x:Name="TourStopsListView"
							 ItemsSource="{Binding }" Background='#53777A'>
			<ListView.ItemTemplate>
				<DataTemplate >
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="30" />
							<RowDefinition Height="1*" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="12" />
						</Grid.RowDefinitions>
						<Grid  Grid.Row="0"
									 Grid.Column="0"
									 Grid.RowSpan="2">
							<Ellipse x:Name='StopCircle'
											 Width='70'
											 Stroke='#ECD078'
											 StrokeThickness='5'
											 Height='{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Mode=Self}}'
											 VerticalAlignment="Top"
											 Grid.RowSpan="1"
											 Margin='7,0'></Ellipse>
							<TextBlock x:Name='StopNumberText'
												 FontSize="40"
												 Foreground='#ECD078'
												 Text="{Binding StopNumber}"
												 HorizontalAlignment="Center"
												 VerticalAlignment="Top"
												 TextAlignment="Center"
												 Margin='7,7,7, 0' />
						</Grid>
						<Image Source="{Binding ImageUrl}"
									 Width="250"
									 Stretch="UniformToFill"
									 HorizontalAlignment="Center"
									 VerticalAlignment="Top"
									 Grid.Row="0"
									 Grid.Column="1"
									 Grid.RowSpan="3"
									 Margin='0,0,7,0' />
						<StackPanel  Grid.Row="0"
												 Grid.Column="2">
							<TextBlock Text="{Binding Name}"
												 FontSize="22"
												 FontWeight="Bold"
												 Foreground='#ECD078'
												 TextAlignment="Left" />
							<TextBlock Text="{Binding Description}"
												 FontSize="14     "
												 Grid.Row="1"
												 Grid.Column="2"
												 HorizontalAlignment='Stretch'
												 TextWrapping='Wrap'
												 VerticalAlignment='Top' />
						</StackPanel>
						<StackPanel x:Name='ButtonPanel'
												Orientation="Horizontal"
												Grid.Row="1"
												Grid.Column="2"
												Grid.RowSpan="1"
												Margin="0,7,0,20">
							<Button Content="Map"
											Foreground='White'
											HorizontalAlignment='Stretch'
											Margin='0,0,7,0' />
							<Button Content="{Binding Phone}"
											Foreground='White'
											HorizontalAlignment='Stretch'
											Margin='0,0,7,0' />
						</StackPanel>
						<Rectangle Fill='#33ECD078'
											 Grid.Column='0'
											 Grid.Row='3'
											 HorizontalAlignment='Stretch'
											 Grid.ColumnSpan='3'
											 Margin='0,0,0,3' />
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Window>
